# Capstore-NetCore

./: CapStore.sln  SQLQuery1.sql
CapStore/: CapStore.csproj  Program.cs  RoleInitializer.cs  SampleData.cs  Startup.cs  appsettings.json
CapStore/Components/: Class.cs
CapStore/Controllers/: AccountController.cs  CartController.cs  EditCapsController.cs  EditCategoriesController.cs  EditOrdersController.cs  EditSuppliersController.cs  HomeController.cs  OrderController.cs  RolesController.cs  StoreController.cs  UsersController.cs
CapStore/Interfaces/: ICapRepository.cs
CapStore/Migrations/: 20180505124305_Initial.Designer.cs  20180505124305_Initial.cs  20180511132318_OrderChange.Designer.cs  20180511132318_OrderChange.cs  20180514030431_OrderDate.Designer.cs  20180514030431_OrderDate.cs  20180515062841_CapOrder_change.Designer.cs  20180515062841_CapOrder_change.cs  20180526053350_supplier.Designer.cs  20180526053350_supplier.cs  20180526053840_supplier2.Designer.cs  20180526053840_supplier2.cs  20180526083558_cap.Designer.cs  20180526083558_cap.cs  20180526084829_category.Designer.cs  20180526084829_category.cs  20180527021959_Phones.Designer.cs  20180527021959_Phones.cs  CapContextModelSnapshot.cs
CapStore/Models/: Cap.cs  CapContext.cs  Cart.cs  CartCap.cs  Category.cs  Customer.cs  Order.cs  OrderCap.cs  SortState.cs  Supplier.cs
CapStore/Properties/: launchSettings.json
CapStore/Repositories/: CapRepository.cs
CapStore/Services/: EmailService.cs
CapStore/ViewModels/: CapsListViewModel.cs  CartViewModel.cs  ChangeRoleViewModel.cs  EditUserViewModel.cs  (+6 more)
(+47 files in other folders)
